[flake8]
max_line_length = 140
inline-quotes = double
percent-greedy = 2
format-greedy = 2

[isort]
py_version = 310
profile = black
force_single_line = false
combine_as_imports = true
lines_between_types = 1
lines_after_imports = 2
src_paths = ["src", "tests"]
extend_skip = ["setup.py"]

[black]
target-version = ["py39","py310"]
